<!DOCTYPE html>
<head>
<meta charset="utf-8">
$for(author-meta)$
  <meta name="author" content="$author-meta$" />
$endfor$
$if(date-meta)$
  <meta name="dcterms.date" content="$date-meta$" />
$endif$
  <title>$if(title-prefix)$$title-prefix$ - $endif$$if(pagetitle)$$pagetitle$$endif$</title>
$if(highlighting-css)$
  <style type="text/css">
$highlighting-css$
  </style>
$endif$
$if(css)$
$for(css)$
  <link rel="stylesheet" href="$css$" $if(html5)$$else$type="text/css" $endif$/>
$endfor$
$else$
<link href='http://fonts.googleapis.com/css?family=Bitter:400,700,400italic|Open+Sans:300italic,400italic,600italic,400,300,600' rel='stylesheet' type='text/css'>
<style>
  html { background-color: #c3cbcf; }
  body { background-color: #f9fcfe; color: #414141;}
  /* A section is a slide. It's size is 800x600, and this will never change */
  section {
      font-family: Open Sans, sans;
      font-weight: 400;
      font-size: 20pt;
      color: #414141;
    }
  address, blockquote, dl, fieldset, form, h1, h2, h3, h4, h5, h6, hr, ol, p, pre, table, ul, dl { padding: 20px 45px 20px 45px; }
  h1, h2, h3 {
    font-family: Bitter;
    font-weight: normal;
    text-align: center;
    margin: 10pt 10pt 20pt 10pt;
    color: #b8463d;
  }
  ul { list-style-type: round;}
  ol { list-style-type: decimal;}
  ul, ol {
    margin: 10px 10px 10px 80px;
  }
  section.titleslide h1 { margin-top: 200px; }
  h1.title { 
    font-family: Bitter;
    margin-top: 160px;
    line-height: 100%;
    padding-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 60;
    font-weight: normal; 
    font-style: italic; 
    font-size: 340%; 
    color: #b8913d;
  }
  h2.author {

    font-size: 120%;
    font-family: Open Sans;
    text-align: right;
    margin: 0 0 0 0;
    padding-left: 0;
    padding-top: 120px;
    padding-bottom: 0;
    padding-right: 80;
    font-weight: 300; color:#266871; 
  }
  h3.date { 

    font-size: 100%;
    font-family: Open Sans;
    text-align: right;
    margin: 0 0 0 0;
    padding-left: 0;
    padding-top: 0;
    padding-bottom: 20;
    padding-right: 80;
    font-weight: 300; font-style: normal;
  }

  h1 { font-size: 230%; }
  h2 { font-size: 180%; }
  h3 { font-size: 120%; }
  q { quotes: "“" "”" "‘" "’"; }
  blockquote { font-style: italic }
  a:link {color:#266871; text-decoration: none;}      /* unvisited link */
  a:visited {color:#266871; text-decoration: none;}  /* visited link */
  a:hover {color:#569ca6;}  /* mouse over link */
  a:active {color:#3e7f89;}  /* selected link */

  /* Figures are displayed full-page, with the caption on
     top of the image/video */
  figure {
    background-color: black;
  }
  figcaption {
    margin: 70px;
  }
  footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 40px;
    text-align: right;
    background-color: #F3F4F8;
    border-top: 1px solid #CCC;
  }

  /* Transition effect */
  /* Feel free to change the transition effect for original
     animations. See here:
     https://developer.mozilla.org/en/CSS/CSS_transitions
     How to use CSS3 Transitions: */
  section {
      -moz-transition: left 200ms linear 0s;
      -webkit-transition: left 200ms linear 0s;
      -ms-transition: left 200ms linear 0s;
      transition: left 200ms linear 0s;
  }

  /* Before */
  section { left: -150%; }
  /* Now */
  section[aria-selected] { left: 0; }
  /* After */
  section[aria-selected] ~ section { left: +150%; }

  /* Incremental elements */

  /* By default, visible */
  .incremental > * { opacity: .50; }

  /* The current item */
  .incremental > *[aria-selected] { color: #b8913d; opacity: 1; font-weight: 600;}

  /* The items to-be-selected */
  .incremental > *[aria-selected] ~ * { opacity: 0.1; }
</style>
$endif$
$if(math)$
  $math$
$endif$
$for(header-includes)$
  $header-includes$
$endfor$
</head>
<body>
$if(title)$
<section>
  <h1 class="title">$title$</h1>
$for(author)$
  <h2 class="author">$author$</h2>
$endfor$
  <h3 class="date">$date$</h3>
</section>
$endif$
$for(include-before)$
$include-before$
$endfor$
$body$
$for(include-after)$
$include-after$
$endfor$
$dzslides-core$
</body>
</html>